<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click bitch</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
        }
        #number {
            font-size: 24px;
            margin: 20px;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <div id="number">0</div>
        <button onclick="incrementNumber()">click bitch</button>
    </div>
    
    <script src="./bouton.js"></script>
</body>
</html>
